==================================================================
Victor Silva dos Santos || 112264 || VVS
==================================================================
Calc Stats:

Your task is to process a sequence of integer numbers
to determine the following statistics:

	o) minimum value
	o) maximum value
	o) number of elements in the sequence
	o) average value

For example: [6, 9, 15, -2, 92, 11]

	o) minimum value = -2
	o) maximum value = 92
	o) number of elements in the sequence = 6
	o) average value = 18.166666

==================================================================
https://github.com/garora/TDD-Katas/tree/master/src

Commands:
python3 test.py
python3 calc.py
==================================================================

